[gd_scene load_steps=2 format=3 uid="uid://7ahri2krb4yw"]

[ext_resource type="Script" uid="uid://bvx0ld8374elf" path="res://Scripts/DeathArea.gd" id="1_6qbj7"]

[node name="DeathArea" type="Node2D"]
script = ExtResource("1_6qbj7")

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
