[gd_scene load_steps=5 format=3 uid="uid://bv2lri5y2g06"]

[ext_resource type="Script" uid="uid://cpp0ky7pkyi6e" path="res://Scripts/Mask.gd" id="1_5dvgx"]
[ext_resource type="Texture2D" uid="uid://ji56ejuu2b1d" path="res://Assets/Masks/Sight.png" id="2_m4r5g"]
[ext_resource type="Texture2D" uid="uid://cjyqu2mh8a4cr" path="res://zovcd6ll.bmp" id="3_lt3qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt3qg"]

[node name="Mask" type="Node2D"]
script = ExtResource("1_5dvgx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lt3qg")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m4r5g")

[node name="PointLight2D" type="PointLight2D" parent="Visual"]
texture = ExtResource("3_lt3qg")
texture_scale = 0.3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
