[gd_scene load_steps=40 format=3 uid="uid://dsed6rjvxprh6"]

[ext_resource type="Script" uid="uid://d3timhod7u17y" path="res://Scripts/Player.gd" id="1_cxr5p"]
[ext_resource type="Texture2D" uid="uid://87n2binlio0v" path="res://Assets/Player/Player Idle 48x48.png" id="2_tdg3f"]
[ext_resource type="Texture2D" uid="uid://ba6jetfr3ktwv" path="res://2D-Pixel-Art-Character-Template/Jump/player jump 48x48.png" id="3_dtqjt"]
[ext_resource type="Texture2D" uid="uid://bk03k7edk28lx" path="res://2D-Pixel-Art-Character-Template/Run/player run 48x48.png" id="4_5ncpa"]
[ext_resource type="Texture2D" uid="uid://tgpcbve5nf08" path="res://2D-Pixel-Art-Character-Template/Wall Slide/player wall slide 48x48.png" id="5_wi0c6"]
[ext_resource type="Texture2D" uid="uid://cjyqu2mh8a4cr" path="res://zovcd6ll.bmp" id="6_tdg3f"]
[ext_resource type="Texture2D" uid="uid://djo2ypnggcqb0" path="res://Assets/ghost-Sheet.png" id="7_52ee3"]
[ext_resource type="Script" uid="uid://byr8exli4j0qk" path="res://Scripts/Ghost.gd" id="7_bhhdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70e50"]
atlas = ExtResource("2_tdg3f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fhl"]
atlas = ExtResource("2_tdg3f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ko3"]
atlas = ExtResource("2_tdg3f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafwh"]
atlas = ExtResource("2_tdg3f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdgv"]
atlas = ExtResource("2_tdg3f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13aqy"]
atlas = ExtResource("2_tdg3f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq61x"]
atlas = ExtResource("2_tdg3f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a8m"]
atlas = ExtResource("2_tdg3f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2wk"]
atlas = ExtResource("2_tdg3f")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gh2"]
atlas = ExtResource("2_tdg3f")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv06"]
atlas = ExtResource("3_dtqjt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwxi"]
atlas = ExtResource("3_dtqjt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy3l"]
atlas = ExtResource("3_dtqjt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gp2n"]
atlas = ExtResource("4_5ncpa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ro5"]
atlas = ExtResource("4_5ncpa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moekp"]
atlas = ExtResource("4_5ncpa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkw28"]
atlas = ExtResource("4_5ncpa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oju0h"]
atlas = ExtResource("4_5ncpa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7tr"]
atlas = ExtResource("4_5ncpa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pba81"]
atlas = ExtResource("4_5ncpa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpua"]
atlas = ExtResource("4_5ncpa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoebo"]
atlas = ExtResource("5_wi0c6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vjt"]
atlas = ExtResource("5_wi0c6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0gs"]
atlas = ExtResource("5_wi0c6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gp2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70e50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53a8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gh2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrv06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy3l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oju0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pba81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpua")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs0gs")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22fhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("7_52ee3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("7_52ee3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("7_52ee3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("7_52ee3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_glx4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_cxr5p")
jump_speed = -350.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_speed = 7.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.8862745, 0, 0.4745098, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7gp2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_22fhl")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.35162926, 0.41428706, 0.83578813, 1)
texture = ExtResource("6_tdg3f")
texture_scale = 0.5

[node name="Ghost" type="Node2D" parent="." node_paths=PackedStringArray("target")]
visible = false
position = Vector2(0, -13)
scale = Vector2(0.7, 0.7)
script = ExtResource("7_bhhdu")
target = NodePath("..")
rest_offset = Vector2(-7, -10)
max_speed = 300.0
dead_zone = 50.0
bob_hz = 0.8
min_move_for_trail = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ghost"]
modulate = Color(0.4316638, 0.00015122682, 0.4412115, 0.24705882)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_glx4g")
frame_progress = 0.7242092

[node name="RespawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
