[gd_scene load_steps=2 format=3 uid="uid://ccsu5hhd6wek7"]

[ext_resource type="Script" uid="uid://b8r18x1hjxb71" path="res://Scripts/SpawnPoint.gd" id="1_54don"]

[node name="SpawnPoint" type="Area2D" groups=["spawn_points"]]
script = ExtResource("1_54don")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
gravity = Vector2(0, -3)
color = Color(0.99999994, 0.42091772, 0.9934465, 1)
