[gd_scene load_steps=3 format=3 uid="uid://ccsu5hhd6wek7"]

[ext_resource type="Script" uid="uid://b8r18x1hjxb71" path="res://Scripts/SpawnPoint.gd" id="1_54don"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13aqy"]
size = Vector2(82, 42.25)

[node name="SpawnPoint" type="Area2D"]
script = ExtResource("1_54don")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_13aqy")
